{
	"name": "barnsworthburning",
	"version": "4.0.0",
	"type": "module",
	"packageManager": "yarn@4.1.1",
	"engines": {
		"node": "20.x"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Aias/barnsworthburning"
	},
	"license": "MIT",
	"author": {
		"name": "Nick Trombley",
		"email": "trombley.nick@gmail.com",
		"url": "https://nicktrombley.design"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@radix-ui/colors": "^3.0.0",
		"airtable": "^0.12.2",
		"marked": "^12.0.2",
		"normalize.css": "^8.0.1"
	},
	"devDependencies": {
		"@sveltejs/adapter-netlify": "^4.2.0",
		"@sveltejs/adapter-node": "^5.0.1",
		"@sveltejs/kit": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@types/eslint": "8.56.10",
		"@types/remarkable": "^2.0.8",
		"@typescript-eslint/eslint-plugin": "^7.7.1",
		"@typescript-eslint/parser": "^7.7.1",
		"dotenv": "^16.4.5",
		"eslint": "^9.1.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.38.0",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"sass": "^1.75.0",
		"svelte": "^5.0.0-next.115",
		"svelte-check": "^3.7.0",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"vite": "^5.2.10"
	}
}
