{
	"name": "barnsworthburning",
	"version": "4.0.0",
	"type": "module",
	"engines": {
		"node": "18.x"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Aias/barnsworthburning"
	},
	"license": "MIT",
	"author": {
		"name": "Nick Trombley",
		"email": "trombley.nick@gmail.com",
		"url": "https://nicktrombley.design"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@radix-ui/colors": "^3.0.0",
		"airtable": "^0.12.2",
		"normalize.css": "^8.0.1",
		"remarkable": "^2.0.1"
	},
	"devDependencies": {
		"@sveltejs/adapter-netlify": "^4.1.0",
		"@sveltejs/adapter-node": "^4.0.1",
		"@sveltejs/kit": "^2.5.4",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@types/eslint": "8.56.5",
		"@types/remarkable": "^2.0.8",
		"@typescript-eslint/eslint-plugin": "^7.2.0",
		"@typescript-eslint/parser": "^7.2.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0-next.10",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"sass": "^1.72.0",
		"svelte": "^5.0.0-next.78",
		"svelte-check": "^3.6.7",
		"tslib": "^2.6.2",
		"typescript": "^5.4.2",
		"vite": "^5.1.6"
	}
}
